# com3014

./: .gitignore  DAO.ucls  DTO.ucls  EntryAndAuth.ucls  Matching Algorithm Notes.docx  Model.ucls  README.md  Services.ucls  firstDraftSQLDiagram.mwb  ideas gen.txt  keystore.p12  nb-configuration.xml  nbactions.xml  new 1.txt  pom.xml
Database Scripts/: database_setup_script.sql  populate_tables.sql  table_data_dump.sql
Misc/: DatabaseObjects.docx  INTEREST_DATA.csv  LoginRegisterUseCase.vsdx  PASSWORD_DATA.csv  PROJECT_DATA.csv  PROJECT_INTEREST_DATA.csv  PROJECT_ROLES_DATA.csv  ProjectManagerUseCase.vsdx  QUALIFICATION_DATA.csv  ROLE_QUALIFICATION_DATA.csv  ROLE_SKILL_DATA.csv  Report.docx  SKILLS_LIST.csv  SKILL_DATA.csv  TechnicalProfessionalUseCase.vsdx  USER_DATA.csv  firstDraftSQLDiagram.mwb  firstDraftSQLDiagram.mwb.bak  firstDraftSQLDiagram.png.mwb  firstDraftSQLDiagram.png.mwb.bak  ideas gen.txt
Misc/frontend diagrams/: client.plant  plant.bat
src/main/java/com/com3014/group1/projectmatching/: ApplicationEntry.java
src/main/java/com/com3014/group1/projectmatching/auth/: AuthProvider.java  AuthenticationSuccessHandler.java
src/main/java/com/com3014/group1/projectmatching/config/: ApplicationLoginEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/com3014/group1/projectmatching/controllers/: LoginViewController.java  RootController.java  RouteViewController.java
src/main/java/com/com3014/group1/projectmatching/core/: HelloService.java
src/main/java/com/com3014/group1/projectmatching/dao/: PasswordDAO.java  ProjectApprovedDAO.java  ProjectDAO.java  ProjectDeclinedDAO.java  ProjectInterestDAO.java  ProjectMatchDAO.java  ProjectRoleDAO.java  ProjectSetDAO.java  QualificationLevelDAO.java  RoleDAO.java  RoleQualificationDAO.java  RoleSkillDAO.java  SkillDAO.java  UserApprovedDAO.java  UserDAO.java  UserDeclinedDAO.java  UserInterestDAO.java  UserMatchDAO.java  UserQualificationDAO.java  UserSetDAO.java  UserSkillDAO.java
src/main/java/com/com3014/group1/projectmatching/dto/: MatchedUser.java  Project.java  ProjectRole.java  ProjectRoleMatch.java  RegisterUser.java  Role.java  SkillsAndQualifications.java  User.java  UserProfile.java
src/main/java/com/com3014/group1/projectmatching/matchmaking/: Matches.java  Matchmaking.java
src/main/java/com/com3014/group1/projectmatching/model/: AccountType.java  Location.java  LocationType.java  Password.java  Payment.java  PaymentType.java  Project.java  ProjectApproved.java  ProjectDeclined.java  ProjectEntity.java  ProjectInterest.java  (+19 more)
src/main/resources/: application.properties  com3014 - Shortcut.lnk  gulpfile.js  main.js  package.json  plugins.json
src/main/resources/app/css/: login.css  main.css
src/main/resources/app/js/: app.js  login.js  main.js  pluginloader.js  routing.js
src/main/resources/app/js/components/banner/: banner.js
src/main/resources/app/js/components/core-container/: container.js
src/main/resources/app/js/help/: help.htm
src/main/resources/app/js/models/: matches.js  project.js  requests.js  user.js
src/main/resources/app/js/pages/create-project/: page.js
src/main/resources/app/js/pages/project-matches/: page.js
src/main/resources/app/js/pages/project-profile/: page.js
src/main/resources/app/js/pages/project-swiper/: page.js
src/main/resources/app/js/pages/projects/: page.js
src/main/resources/app/js/pages/user-profile/: page.js
src/main/resources/app/js/pages/user-swiper/: page.js
src/main/resources/app/js/plugins/form/: plugin.js
src/main/resources/app/js/plugins/profile/: plugin.js
src/main/resources/app/js/plugins/sidemenu/: plugin.js
src/main/resources/app/js/plugins/swipers/: plugin.js  swiper.js
src/main/resources/app/js/plugins/tile/: plugin.js
src/main/resources/plugins/sidemenu/: plugin.js
src/main/resources/plugins/swipers/: plugin.js
src/main/resources/public/css/: main.css
src/main/resources/public/js/: app.js  main.js  plugins.json  routing.js
src/main/resources/public/js/models/: project.js  requests.js  user.js
src/main/resources/public/js/pages/project-profile/: page.js
src/main/resources/public/js/pages/projects/: page.js
src/main/resources/public/js/pages/user-profile/: page.js
src/main/resources/public/js/pages/user-swiper/: page.js
src/main/resources/public/js/plugins/sidemenu/: plugin.js
src/main/resources/public/js/plugins/swipers/: plugin.js
src/main/resources/public/js/plugins/tile/: plugin.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  plugins.json
src/main/webapp/js/components/banner/: banner.js
src/main/webapp/js/components/core-container/: container.js
src/main/webapp/js/pages/user-swiper/: page.js
src/main/webapp/js/plugins/sidemenu/: plugin.js
src/main/webapp/js/plugins/sidemenu/template/: template.html
src/main/webapp/js/plugins/swiper/: plugin.js
src/main/webapp/js/plugins/swiper/template/: template.html
src/main/webapp/js/plugins/swipers/: swiper.js
(+53 files in other folders)
