<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.com3014.group1.projectmatching.model.UserEntity" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.com3014.group1.projectmatching.model.ProjectEntity" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.com3014.group1.projectmatching.model.Location" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.com3014.group1.projectmatching.model.LocationType" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/LocationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="2032"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.com3014.group1.projectmatching.model.Password" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/Password.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="-203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.com3014.group1.projectmatching.model.Payment" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/Payment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.com3014.group1.projectmatching.model.PaymentType" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/PaymentType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="1870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.com3014.group1.projectmatching.model.ProjectApproved" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectApproved.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.com3014.group1.projectmatching.model.ProjectDeclined" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectDeclined.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.com3014.group1.projectmatching.model.ProjectInterest" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectInterest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.com3014.group1.projectmatching.model.ProjectMatch" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="1204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.com3014.group1.projectmatching.model.ProjectRoleEntity" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectRoleEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.com3014.group1.projectmatching.model.ProjectSet" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/ProjectSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1178" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.com3014.group1.projectmatching.model.QualificationLevel" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/QualificationLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.com3014.group1.projectmatching.model.RoleEntity" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/RoleEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="1204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.com3014.group1.projectmatching.model.RoleQualification" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/RoleQualification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.com3014.group1.projectmatching.model.RoleSkill" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/RoleSkill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.com3014.group1.projectmatching.model.Skill" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/Skill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="1571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.com3014.group1.projectmatching.model.UserApproved" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserApproved.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1463" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.com3014.group1.projectmatching.model.UserDeclined" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserDeclined.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1716" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.com3014.group1.projectmatching.model.UserInterest" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserInterest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="-124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.com3014.group1.projectmatching.model.UserMatch" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.com3014.group1.projectmatching.model.UserQualification" 
    project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserQualification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1327" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.com3014.group1.projectmatching.model.UserSet" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.com3014.group1.projectmatching.model.UserSkill" project="projectmatching" 
    file="/projectmatching/src/main/java/com/com3014/group1/projectmatching/model/UserSkill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1573" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="location"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="30" name="projectRole"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="33" name="qualificationLevel"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="payment"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="role"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="password"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="435" y="759"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="project"/>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="16" width="23" x="281" y="762"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1440" y="358"/>    
    <bendpoint x="842" y="346"/>    
    <bendpoint x="507" y="317"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="48" name="user"/>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="16" width="23" x="277" y="238"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="role"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="943" y="387"/>    
    <bendpoint x="663" y="385"/>    
    <bendpoint x="339" y="377"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="user"/>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="16" width="23" x="340" y="356"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="location"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="role"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="set"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="714" y="216"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="66" name="user">        
        <position height="18" width="30" x="358" y="205"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="16" width="23" x="272" y="187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="281" y="1059"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="project"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="996" y="923"/>    
    <bendpoint x="539" y="923"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="projectRole"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="75" name="set"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="projectOwner"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="81" name="skill"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="478" y="419"/>    
    <bendpoint x="303" y="420"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="user">        
        <position height="18" width="30" x="265" y="369"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="project"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1064" y="480"/>    
    <bendpoint x="1066" y="681"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="role"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1284" y="442"/>    
    <bendpoint x="1292" y="733"/>    
    <bendpoint x="880" y="1048"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="skill"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1157" y="810"/>    
    <bendpoint x="807" y="858"/>    
    <bendpoint x="530" y="855"/>    
    <bendpoint x="380" y="848"/>    
    <bendpoint x="303" y="845"/>    
    <bendpoint x="263" y="845"/>    
    <bendpoint x="245" y="845"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="96" name="project"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="756" y="441"/>    
    <bendpoint x="615" y="402"/>    
    <bendpoint x="319" y="401"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="99" name="user">        
        <position height="18" width="30" x="364" y="355"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="16" width="23" x="256" y="301"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1242" y="374"/>    
    <bendpoint x="758" y="366"/>    
    <bendpoint x="441" y="351"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="102" name="user">        
        <position height="18" width="30" x="443" y="327"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="16" width="23" x="479" y="331"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="613" y="455"/>    
    <bendpoint x="499" y="699"/>    
    <bendpoint x="366" y="720"/>    
    <bendpoint x="294" y="723"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="105" name="project"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="538" y="1386"/>    
    <bendpoint x="706" y="1394"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="role"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1331" y="710"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="111" name="qualificationLevel"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="114" name="project"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="117" name="user">        
        <position height="18" width="30" x="320" y="268"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="16" width="23" x="354" y="269"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="745" y="754"/>    
    <bendpoint x="567" y="798"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="project">        
        <position height="18" width="41" x="237" y="810"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="16" width="23" x="280" y="811"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="1513" y="732"/>    
    <bendpoint x="1367" y="761"/>    
    <bendpoint x="914" y="747"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="123" name="project">        
        <position height="18" width="41" x="458" y="753"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="16" width="23" x="501" y="755"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="126" name="role"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="129" name="role"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="425" y="80"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="132" name="user">        
        <position height="18" width="30" x="239" y="143"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="16" width="23" x="270" y="137"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="710" y="101"/>    
    <bendpoint x="543" y="161"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="135" name="user"/>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="16" width="23" x="388" y="207"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>