spring.thymeleaf.cache=false
#Hibernate Properties
spring.datasource.url = jdbc:mysql://46.101.25.74:3306/match_making
spring.datasource.username = match
spring.datasource.password = com3014Matchmaking
spring.datasource.max-active=5
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = none
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size = 10

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localhost